Quiz/Views/MainWindow.xaml

<Window x:Class="Quiz.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:Quiz.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Quiz" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="Green">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Top">
                    <Button Command="{Binding MainWindowToTestNavigationCommand}"
                            CommandParameter="{Binding SelectedUser}"
                            Margin="2" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <fa5:SvgAwesome Height="16" Icon="Solid_QuestionCircle" Foreground="LightGreen" Margin="3">
                                <fa5:SvgAwesome.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </fa5:SvgAwesome.Effect>
                            </fa5:SvgAwesome>
                            <TextBlock Text="Начать новый тест" Margin="2"  FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding MainWindowToStatisticNavigationCommand}" 
                            Margin="2" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <fa5:SvgAwesome Height="16" Icon="Solid_InfoCircle" Foreground="LightGreen" Margin="3">
                                <fa5:SvgAwesome.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </fa5:SvgAwesome.Effect>
                            </fa5:SvgAwesome>
                            <TextBlock Text="Статистика" Margin="2"  FontSize="16"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding MainWindowToUsersNavigationCommand}"
                            Margin="2" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <fa5:SvgAwesome Height="16" Icon="Solid_UserCircle" Foreground="LightGreen" Margin="3">
                                <fa5:SvgAwesome.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </fa5:SvgAwesome.Effect>
                            </fa5:SvgAwesome>
                            <TextBlock Text="Выбрать пользователя" Margin="2" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Top">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="1" Background="Transparent" >

                    <Border BorderBrush="DarkGreen" CornerRadius="15" BorderThickness="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding MainWindowToUsersNavigationCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="5" Background="Transparent">
                            <fa5:SvgAwesome Height="16" Icon="Solid_UserCircle" Foreground="LightGreen" Margin="3">
                                <fa5:SvgAwesome.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </fa5:SvgAwesome.Effect>
                            </fa5:SvgAwesome>
                            <TextBlock Text="{Binding SelectedUser}" FontSize="16" Foreground="LightGreen"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
            <Border BorderBrush="DarkGreen" CornerRadius="10" BorderThickness="2" Background="WhiteSmoke">
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Border>

        </DockPanel>
    </Grid>
</Window>
