Quiz/Views/StatisticView.xaml

<UserControl x:Class="Quiz.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                      Height="3" Panel.ZIndex="1000" Background="Transparent"/>
        <Border Grid.Row="0" CornerRadius="10" BorderBrush="DarkGreen" BorderThickness="2">
            <oxy:PlotView  Model="{Binding ChartModel}" Margin="3"/>
        </Border>
        <GroupBox Grid.Row="1" BorderBrush="DarkGreen" BorderThickness="2">
            <GroupBox.Header>
                <TextBlock Text="{Binding TestsCount, StringFormat=Проведено тестов: {0}}"/>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding StatisticsList}" Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Вопрос" Binding="{Binding Question}" />
                    <DataGridTextColumn Header="Правильных ответов" Binding="{Binding RigthAnswers}" />
                    <DataGridTextColumn Header="Не правильных ответов" Binding="{Binding WrongAnswers}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
