Quiz/Views/TestView.xaml

<UserControl x:Class="Quiz.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:modelDAL="clr-namespace:DAL.Entityes;assembly=DAL" 
             d:DesignHeight="450" d:DesignWidth="800">

      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SelectedQuestion.Text}"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
            <ListBox ItemsSource="{Binding SelectedQuestion.Answers}" SelectedItem="{Binding SelectedAnswer}" 
                     BorderBrush="Transparent" Background="WhiteSmoke"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType = "{x:Type modelDAL:Answer}">
                        <TextBlock Text="{Binding Text}" FontSize="18" Margin="2" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding SelectPrevQuestionCommand}" FontSize="18" Margin="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa5:SvgAwesome Height="18" Icon="Solid_ArrowCircleLeft" Foreground="LightGreen" Margin="3">
                        <fa5:SvgAwesome.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </fa5:SvgAwesome.Effect>
                    </fa5:SvgAwesome>
                    <TextBlock Text="Предыдущий" Margin="2"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Command="{Binding SelectNextQuestionCommand}" FontSize="18" Margin="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Следующий" Margin="2"/>
                    <fa5:SvgAwesome Height="18" Icon="Solid_ArrowCircleRight" Foreground="LightGreen" Margin="3">
                        <fa5:SvgAwesome.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </fa5:SvgAwesome.Effect>
                    </fa5:SvgAwesome>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding SaveResultCommand}" FontSize="18" Margin="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa5:SvgAwesome Height="18" Icon="Solid_Save" Foreground="LightGreen" Margin="3">
                        <fa5:SvgAwesome.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </fa5:SvgAwesome.Effect>
                    </fa5:SvgAwesome>
                    <TextBlock Text="Сохранить" Margin="2"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
