Quiz/Views/UsersView.xaml

<UserControl x:Class="Quiz.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Список пользователей" Grid.Column="0" BorderBrush="DarkGreen" BorderThickness="2">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Content="Выбрать" Command="{Binding SelectUserCommand}"
                            CommandParameter="{Binding SelectedUser}" 
                            Margin="0,2,0,0" FontSize="16"/>
                </UniformGrid>
                <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectUserCommand}"
                                                   CommandParameter="{Binding SelectedUser}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </DockPanel>
         </GroupBox>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Выберите из сиска" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="или" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Text="Добавте нового" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <GroupBox Grid.Column="2" Header="Новый пользователь" BorderBrush="DarkGreen" BorderThickness="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="2">
                <TextBlock Text="Фамилия" FontSize="15" HorizontalAlignment="Center" Margin="2"/>
                <TextBox Text="{Binding NewUser.Surname, UpdateSourceTrigger=PropertyChanged}"  FontSize="15" Margin="2"/>
                
                <TextBlock Text="Имя" FontSize="15" HorizontalAlignment="Center" Margin="2"/>
                <TextBox Text="{Binding NewUser.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="2"/>
                
                <TextBlock Text="Отчество" FontSize="15" HorizontalAlignment="Center" Margin="2"/>
                <TextBox Text="{Binding NewUser.Patronymic, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="2"/>
                
                <Button Command="{Binding AddNewUserCommand}" 
                        CommandParameter="{Binding NewUser}"
                        Content="Добавить" FontSize="15" Margin="2"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
